<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1qr-AB-Ewf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="CarAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJP-Q6-yep">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MRE-nC-1n6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars &amp; Machinery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X16-3o-YdY">
                                                <rect key="frame" x="8" y="35" width="359" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.14521895203576185" blue="0.042311876650631741" alpha="0.82999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="X16-3o-YdY" firstAttribute="leading" secondItem="MRE-nC-1n6" secondAttribute="leading" constant="8" id="GWh-ja-nxG"/>
                                            <constraint firstItem="X16-3o-YdY" firstAttribute="top" secondItem="MRE-nC-1n6" secondAttribute="top" constant="35" id="JDD-7R-e7P"/>
                                            <constraint firstItem="X16-3o-YdY" firstAttribute="centerX" secondItem="MRE-nC-1n6" secondAttribute="centerX" id="b88-nQ-DrB"/>
                                            <constraint firstAttribute="height" constant="100" id="m01-5U-gp1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5Lx-8k-4oG">
                                        <rect key="frame" x="0.0" y="100" width="375" height="547"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="qut-Co-O01">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll to Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSA-dE-wNd">
                                                    <rect key="frame" x="8" y="45" width="359" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="XSA-dE-wNd" firstAttribute="top" secondItem="qut-Co-O01" secondAttribute="top" constant="45" id="3ez-Ft-oDf"/>
                                                <constraint firstItem="XSA-dE-wNd" firstAttribute="leading" secondItem="qut-Co-O01" secondAttribute="leading" constant="8" id="Xj7-RH-1eq"/>
                                                <constraint firstItem="XSA-dE-wNd" firstAttribute="centerX" secondItem="qut-Co-O01" secondAttribute="centerX" id="dF3-zq-ISm"/>
                                            </constraints>
                                        </view>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="czX-hY-GpZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="1XJ-e4-doI"/>
                                        </connections>
                                    </tableView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1L9-bK-SR7">
                                        <rect key="frame" x="18" y="75" width="339" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-Af-N5x">
                                                <rect key="frame" x="0.0" y="0.0" width="339" height="50"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ9-ff-tiR">
                                                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-filter" translatesAutoresizingMaskIntoConstraints="NO" id="JrP-T6-csB">
                                                                <rect key="frame" x="14" y="5" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="JrP-T6-csB" secondAttribute="height" multiplier="1:2" id="Ev0-TF-3Iv"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-Ay-wvj">
                                                                <rect key="frame" x="42" y="18" width="66" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ocb-nd-TI3">
                                                                <rect key="frame" x="112" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="CLQ-15-vnl"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="JrP-T6-csB" firstAttribute="centerY" secondItem="eJ9-ff-tiR" secondAttribute="centerY" id="NRv-SD-bBr"/>
                                                            <constraint firstItem="U4M-Ay-wvj" firstAttribute="centerY" secondItem="eJ9-ff-tiR" secondAttribute="centerY" id="VJS-dA-SLU"/>
                                                            <constraint firstAttribute="bottom" secondItem="ocb-nd-TI3" secondAttribute="bottom" id="VcN-sb-Vk5"/>
                                                            <constraint firstItem="ocb-nd-TI3" firstAttribute="leading" secondItem="U4M-Ay-wvj" secondAttribute="trailing" constant="4" id="Wwk-Dd-QMJ"/>
                                                            <constraint firstItem="ocb-nd-TI3" firstAttribute="top" secondItem="eJ9-ff-tiR" secondAttribute="top" id="aWn-Fe-ody"/>
                                                            <constraint firstAttribute="trailing" secondItem="ocb-nd-TI3" secondAttribute="trailing" id="dbu-xB-WJu"/>
                                                            <constraint firstItem="U4M-Ay-wvj" firstAttribute="leading" secondItem="JrP-T6-csB" secondAttribute="trailing" constant="8" id="e6U-Qo-37X"/>
                                                            <constraint firstItem="JrP-T6-csB" firstAttribute="top" secondItem="eJ9-ff-tiR" secondAttribute="top" constant="5" id="fUr-xx-uei"/>
                                                            <constraint firstItem="JrP-T6-csB" firstAttribute="leading" secondItem="eJ9-ff-tiR" secondAttribute="leading" constant="14" id="fxl-lS-8Vq"/>
                                                            <constraint firstAttribute="bottom" secondItem="JrP-T6-csB" secondAttribute="bottom" constant="5" id="m1X-r4-isF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkJ-tZ-1ed">
                                                        <rect key="frame" x="113" y="0.0" width="113" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-sort" translatesAutoresizingMaskIntoConstraints="NO" id="AfO-dE-8xa">
                                                                <rect key="frame" x="14" y="5" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AfO-dE-8xa" secondAttribute="height" multiplier="1:2" id="Uph-r0-iqX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="O4J-oT-nnf">
                                                                <rect key="frame" x="42" y="18" width="66" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ct-KZ-xAh">
                                                                <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                                <connections>
                                                                    <action selector="sortBtnTouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrT-IU-01u"/>
                                                                </connections>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rmG-Em-JQY">
                                                                <rect key="frame" x="112" y="0.0" width="1" height="50"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="UOV-hQ-xNK"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="O4J-oT-nnf" firstAttribute="leading" secondItem="AfO-dE-8xa" secondAttribute="trailing" constant="8" id="0zE-Jx-PkT"/>
                                                            <constraint firstItem="AfO-dE-8xa" firstAttribute="top" secondItem="dkJ-tZ-1ed" secondAttribute="top" constant="5" id="6sk-Zz-0a1"/>
                                                            <constraint firstItem="rmG-Em-JQY" firstAttribute="leading" secondItem="8Ct-KZ-xAh" secondAttribute="trailing" id="A9B-Z0-Kix"/>
                                                            <constraint firstItem="rmG-Em-JQY" firstAttribute="leading" secondItem="O4J-oT-nnf" secondAttribute="trailing" constant="4" id="BEn-vK-Pkl"/>
                                                            <constraint firstItem="AfO-dE-8xa" firstAttribute="centerY" secondItem="dkJ-tZ-1ed" secondAttribute="centerY" id="GMC-ZL-8lD"/>
                                                            <constraint firstItem="AfO-dE-8xa" firstAttribute="leading" secondItem="dkJ-tZ-1ed" secondAttribute="leading" constant="14" id="GMU-Bb-TR1"/>
                                                            <constraint firstItem="8Ct-KZ-xAh" firstAttribute="leading" secondItem="dkJ-tZ-1ed" secondAttribute="leading" id="JhU-eA-dUT"/>
                                                            <constraint firstItem="8Ct-KZ-xAh" firstAttribute="top" secondItem="dkJ-tZ-1ed" secondAttribute="top" id="Nea-V6-wAe"/>
                                                            <constraint firstItem="rmG-Em-JQY" firstAttribute="top" secondItem="dkJ-tZ-1ed" secondAttribute="top" id="Rhv-sa-XTf"/>
                                                            <constraint firstAttribute="trailing" secondItem="rmG-Em-JQY" secondAttribute="trailing" id="d8b-XJ-BU5"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Ct-KZ-xAh" secondAttribute="bottom" id="huk-QB-rBA"/>
                                                            <constraint firstAttribute="bottom" secondItem="rmG-Em-JQY" secondAttribute="bottom" id="kZJ-q4-UUd"/>
                                                            <constraint firstItem="O4J-oT-nnf" firstAttribute="centerY" secondItem="dkJ-tZ-1ed" secondAttribute="centerY" id="p7W-gd-MIl"/>
                                                            <constraint firstAttribute="bottom" secondItem="AfO-dE-8xa" secondAttribute="bottom" constant="5" id="rFQ-4G-Alg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzR-YO-ok9">
                                                        <rect key="frame" x="226" y="0.0" width="113" height="50"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-grid" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-5j-69g">
                                                                <rect key="frame" x="14" y="5" width="20" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Mdl-5j-69g" secondAttribute="height" multiplier="1:2" id="x1Q-LS-N6q"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="o28-Vj-ksK">
                                                                <rect key="frame" x="42" y="18" width="57" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="o28-Vj-ksK" firstAttribute="leading" secondItem="Mdl-5j-69g" secondAttribute="trailing" constant="8" id="3Nj-tj-RTy"/>
                                                            <constraint firstAttribute="trailing" secondItem="o28-Vj-ksK" secondAttribute="trailing" constant="14" id="O8N-z4-5Ax"/>
                                                            <constraint firstAttribute="bottom" secondItem="Mdl-5j-69g" secondAttribute="bottom" constant="5" id="Ra3-KV-04g"/>
                                                            <constraint firstItem="Mdl-5j-69g" firstAttribute="leading" secondItem="JzR-YO-ok9" secondAttribute="leading" constant="14" id="TFc-v7-9kw"/>
                                                            <constraint firstItem="o28-Vj-ksK" firstAttribute="centerY" secondItem="JzR-YO-ok9" secondAttribute="centerY" id="WMu-BU-xOH"/>
                                                            <constraint firstItem="Mdl-5j-69g" firstAttribute="centerY" secondItem="JzR-YO-ok9" secondAttribute="centerY" id="ezd-Yf-7m2"/>
                                                            <constraint firstItem="Mdl-5j-69g" firstAttribute="top" secondItem="JzR-YO-ok9" secondAttribute="top" constant="5" id="fpD-hX-Xgf"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="eJ9-ff-tiR" firstAttribute="leading" secondItem="WKX-Af-N5x" secondAttribute="leading" id="6su-EL-FYb"/>
                                                    <constraint firstAttribute="bottom" secondItem="dkJ-tZ-1ed" secondAttribute="bottom" id="96q-xl-zeX"/>
                                                    <constraint firstItem="dkJ-tZ-1ed" firstAttribute="top" secondItem="WKX-Af-N5x" secondAttribute="top" id="AFt-pE-zmL"/>
                                                    <constraint firstItem="JzR-YO-ok9" firstAttribute="leading" secondItem="dkJ-tZ-1ed" secondAttribute="trailing" id="Fgx-lM-D53"/>
                                                    <constraint firstItem="dkJ-tZ-1ed" firstAttribute="width" secondItem="eJ9-ff-tiR" secondAttribute="width" id="GlN-6l-5TQ"/>
                                                    <constraint firstItem="JzR-YO-ok9" firstAttribute="top" secondItem="WKX-Af-N5x" secondAttribute="top" id="L8p-pI-5ET"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJ9-ff-tiR" secondAttribute="bottom" id="Ob3-ZN-i3t"/>
                                                    <constraint firstItem="JzR-YO-ok9" firstAttribute="width" secondItem="eJ9-ff-tiR" secondAttribute="width" id="ZfD-hJ-HQ4"/>
                                                    <constraint firstItem="eJ9-ff-tiR" firstAttribute="top" secondItem="WKX-Af-N5x" secondAttribute="top" id="g7N-r0-1bT"/>
                                                    <constraint firstAttribute="bottom" secondItem="JzR-YO-ok9" secondAttribute="bottom" id="kbH-LD-aRH"/>
                                                    <constraint firstItem="dkJ-tZ-1ed" firstAttribute="leading" secondItem="eJ9-ff-tiR" secondAttribute="trailing" id="q7Q-n6-qt6"/>
                                                    <constraint firstAttribute="trailing" secondItem="JzR-YO-ok9" secondAttribute="trailing" id="ybR-wV-9hl"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="WKX-Af-N5x" secondAttribute="bottom" id="D31-gx-gh5"/>
                                            <constraint firstItem="WKX-Af-N5x" firstAttribute="leading" secondItem="1L9-bK-SR7" secondAttribute="leading" id="Fyt-la-IPn"/>
                                            <constraint firstAttribute="trailing" secondItem="WKX-Af-N5x" secondAttribute="trailing" id="Hvv-EV-Gt4"/>
                                            <constraint firstAttribute="height" constant="50" id="M4K-ey-E5Z"/>
                                            <constraint firstItem="WKX-Af-N5x" firstAttribute="top" secondItem="1L9-bK-SR7" secondAttribute="top" id="lCt-BU-X58"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5Lx-8k-4oG" firstAttribute="leading" secondItem="ZJP-Q6-yep" secondAttribute="leading" id="110-qQ-Ir6"/>
                                    <constraint firstAttribute="trailing" secondItem="5Lx-8k-4oG" secondAttribute="trailing" id="28t-kG-zHs"/>
                                    <constraint firstAttribute="trailing" secondItem="MRE-nC-1n6" secondAttribute="trailing" id="3CF-DR-2HZ"/>
                                    <constraint firstItem="1L9-bK-SR7" firstAttribute="bottom" secondItem="MRE-nC-1n6" secondAttribute="bottom" constant="25" id="Eco-SN-eCP"/>
                                    <constraint firstItem="1L9-bK-SR7" firstAttribute="leading" secondItem="ZJP-Q6-yep" secondAttribute="leading" constant="18" id="UA2-yY-1dp"/>
                                    <constraint firstItem="MRE-nC-1n6" firstAttribute="leading" secondItem="ZJP-Q6-yep" secondAttribute="leading" id="UeP-88-cV5"/>
                                    <constraint firstItem="MRE-nC-1n6" firstAttribute="top" secondItem="ZJP-Q6-yep" secondAttribute="top" id="fXX-wR-vNu"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lx-8k-4oG" secondAttribute="bottom" id="hvO-Xd-kqh"/>
                                    <constraint firstItem="5Lx-8k-4oG" firstAttribute="top" secondItem="MRE-nC-1n6" secondAttribute="bottom" id="qVC-QU-z4b"/>
                                    <constraint firstItem="1L9-bK-SR7" firstAttribute="centerX" secondItem="ZJP-Q6-yep" secondAttribute="centerX" id="sHw-am-m5d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJP-Q6-yep" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ssb-ZO-Yss"/>
                            <constraint firstItem="ZJP-Q6-yep" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XDD-Fa-fvk"/>
                            <constraint firstItem="ZJP-Q6-yep" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="f1r-k2-95v"/>
                            <constraint firstItem="ZJP-Q6-yep" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wag-e7-qZG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kze-7n-0OU"/>
                    <connections>
                        <outlet property="kFilterLabel" destination="U4M-Ay-wvj" id="sUx-dG-JXL"/>
                        <outlet property="kGridViewLabel" destination="o28-Vj-ksK" id="gHA-r7-hM7"/>
                        <outlet property="kSortLabel" destination="O4J-oT-nnf" id="eUX-RF-XH8"/>
                        <outlet property="screenTitleLabel" destination="X16-3o-YdY" id="tMW-g0-dik"/>
                        <outlet property="tableHeaderView" destination="qut-Co-O01" id="loF-H0-X4m"/>
                        <outlet property="tableView" destination="5Lx-8k-4oG" id="mPc-Nh-WH7"/>
                        <outlet property="tableViewTitleLabel" destination="XSA-dE-wNd" id="4Mu-f5-Ra1"/>
                        <outlet property="topView" destination="1L9-bK-SR7" id="GTR-9c-YzC"/>
                        <outlet property="topViewHeightConstraint" destination="M4K-ey-E5Z" id="1TX-IA-I3N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNW-Yr-MXb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="1qr-AB-Ewf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fli-Ol-3CH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gvh-Hj-YRU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeK-hx-aKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic-filter" width="225" height="225"/>
        <image name="ic-grid" width="200" height="200"/>
        <image name="ic-sort" width="512" height="512"/>
    </resources>
</document>
